# php2scala

./: .gitignore  README.markdown  build.xml  dumptokens.php  mklib.sh  php2scala.php
lib/: Converter.php
php-lib/: Converter.php
src/: php.scala
src/php/: php.scala
src/phplib/: phplib.java
templates/: constants.scala  globals.scala
test/: ConverterTest.php
