<project default="jar" basedir=".">

	<!-- Scala home directory when installed on OSX with brew -->
	<property environment="env"/>
	<property name="scala.home" value="${env.SCALA_HOME}" />
	<property name="shell" value="/bin/sh" />

	<property name="bin" value="${basedir}/bin" />

	<path id="build.classpath">
		<pathelement location="${scala.home}/lib/scala-compiler.jar" />
		<pathelement location="${scala.home}/lib/scala-library.jar" />
		<pathelement location="${lib}/quercus.jar"/>
        <pathelement location="${lib}/javaee-16.jar"/>
	</path>

	<target name="init">
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala.home}/lib/scala-compiler.jar" />
				<pathelement location="${scala.home}/lib/scala-library.jar" />
		      <pathelement location="${scala.home}/lib/scala-reflect.jar"   />
			</classpath>
		</taskdef>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete file="${lib}/php-scala.jar" />
	</target>

	<available property="quercus.installed" file="${quercus.src}" type="dir" />

	<target name="mklib">
		<mkdir dir="src/phplib" />
		<exec executable="${shell}" output="src/phplib/phplib.java" dir="${quercus.src}" >
			<arg value="${basedir}/mklib.sh" />
		</exec>
	</target>

	<target name="phplib" if="quercus.installed">
		<uptodate property="mklib.uptodate" targetfile="src/phplib/phplib.java">
			<srcfiles dir="${quercus.src}" includes="*.java" />
		</uptodate>
		<antcall target="mklib" />
	</target>

	<target name="compile" depends="init,phplib">
		<mkdir dir="${bin}" />
		<javac srcdir="src" destdir="${bin}" classpathref="build.classpath" includeantruntime="false">
			<include name="*.java"/>
		</javac>
		<scalac srcdir="src" destdir="${bin}" classpathref="build.classpath">
			<include name="*.scala"/>
		</scalac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${lib}" />
		<jar destfile="${lib}/php-scala.jar" basedir="${bin}">
		</jar>
	</target>

</project>
